<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arreglo</title>
    <style>
        /* Estilos*/
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background-color: #333; color: #fff; text-align: center; padding: 10px 0; }
        section { margin: 20px; text-align: center; }
        label { margin-right: 10px; }
        input[type="number"] { width: 100px; }
        select { width: 200px; }
        #simetria { font-weight: bold; }
        button { margin-top: 10px; padding: 5px 10px; background-color: #333; color: #fff; border: none; cursor: pointer; }
        button:hover { background-color: #555; }
    </style>
</head>
<body>
    <header>
        <h3>Arreglos</h3>
    </header>
    <section>
        <label for="txtCantidad">Cantidad de números a generar:</label>
        <input type="number" id="txtCantidad">
        <button id="btnGenerar" onclick="mostrar()">Generar</button>
        <br>
        <select name="lista" id="lista" multiple></select>
        <br>
        <label for="txtPares">Pares:</label>
        <input type="text" id="txtPares">
        <label for="txtImpares">Impares:</label>
        <input type="text" id="txtImpares">
    </section>
    <br>
    <section>
        <p id="simetria"></p>
    </section>
    <center>
    <button id="btnBorrar" onclick="borrar()">Borrar</button>
    </center>
    <script src="/js/main.js"></script>
</body>
</html>